# chao-web-core

./: .gitignore  README.md  pom.xml
chao-web-core/: pom.xml
chao-web-core/src/main/java/com/bzchao/webcore/common/: WebCoreConfig.java
chao-web-core/src/main/java/com/bzchao/webcore/common/auth/: AuthObject.java  LoginUtils.java
chao-web-core/src/main/java/com/bzchao/webcore/common/auth/handler/: LoginAuthInterceptor.java  RequestIdInterceptor.java
chao-web-core/src/main/java/com/bzchao/webcore/common/config/: JsonConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfiguration.java
chao-web-core/src/main/java/com/bzchao/webcore/common/constants/: BaseConstants.java  UrlFilters.java
chao-web-core/src/main/java/com/bzchao/webcore/common/exception/: GlobalException.java  GlobalExceptionHandler.java  TokenExpireException.java
chao-web-core/src/main/java/com/bzchao/webcore/common/handler/: LocalDateFormatConfig.java
chao-web-core/src/main/java/com/bzchao/webcore/common/redis/: RedisConfig.java  RedisTemplateConfiguration.java
chao-web-core/src/main/java/com/bzchao/webcore/common/util/: JsonUtils.java  RedisUtil.java  RestUtils.java
chao-web-core/src/main/java/com/bzchao/webcore/common/vo/: BasePage.java  Result.java
chao-web-test/: pom.xml
chao-web-test/src/main/java/com/bzchao/webdemo/: StartApplication.java
chao-web-test/src/main/java/com/bzchao/webdemo/controller/: CheckController.java  DemoController.java
chao-web-test/src/main/java/com/bzchao/webdemo/controller/vo/: DemoRequest.java
chao-web-test/src/main/resources/: application.yml  logback-spring.xml
src/main/java/com/bzchao/core/: MainStartApp.java  TestStartApp.java
src/main/java/com/bzchao/core/auth/: UserAuth.java  UserAuthImpl.java
src/main/java/com/bzchao/core/config/: GlobalCorsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bzchao/core/config/security/config/: WebSecurityConfig.java
src/main/java/com/bzchao/core/config/security/oauth2/: AuthorizationServerConfiguration.java
src/main/java/com/bzchao/core/security/config/: WebSecurityConfig.java
src/main/java/com/bzchao/core/security/oauth2/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/bzchao/core/util/: CaseUtils.java  HttpUtils.java  MapUtils.java  RestUtils.java  UserUtils.java  UuidUtils.java
src/main/java/com/bzchao/core/web/: BasePage.java  PageAble.java  PageConditionResolver.java  Pageable.java  Result.java
src/main/resources/: logback.xml
web-core/: pom.xml
web-core/doc/: token_store.sql
web-core/src/main/java/com/bzchao/core/common/: UserAuth.java
web-core/src/main/java/com/bzchao/core/config/: GlobalCorsConfig.java  MainProperties.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
web-core/src/main/java/com/bzchao/core/config/security/oauth2/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
web-core/src/main/java/com/bzchao/core/util/: MapUtils.java  RequestUtils.java  RestUtils.java  UserUtils.java
web-core/src/main/java/com/bzchao/core/web/: BasePage.java  Result.java
web-core/src/main/java/com/bzchao/webcore/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
web-core/src/main/java/com/bzchao/webcore/util/: HttpUtil.java  MapUtil.java  RequestUtils.java  RestUtils.java  UuidUtils.java
web-core/src/main/java/com/bzchao/webcore/web/: BasePage.java
web-core/src/main/java/com/bzchao/webtest/common/: UserAuth.java
web-core/src/main/java/com/bzchao/webtest/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
web-core/src/main/java/com/bzchao/webtest/util/: HttpUtil.java  MapUtil.java  RequestUtils.java  RestUtils.java  UuidUtils.java
web-core/src/main/java/com/bzchao/webtest/web/: BasePage.java
web-core/src/main/resources/: application.yml  logback.xml
web-security/web-security-oauth/: pom.xml
web-security/web-security-oauth/src/main/java/com/bzchao/web/security/oauth/: AuthorizationServerConfiguration.java  PasswordEncoderConfig.java  ResourceServerConfiguration.java  SpringSecurityOauthProperties.java  UserAuth.java  UserDetailServiceImpl.java  UserUtils.java  WebSecurityConfig.java
web-security/web-security-shiro/: pom.xml
web-security/web-security-shiro/src/main/java/com/bzchao/shiro/config/: CustomRealm.java  JwtFilter.java  JwtRealm.java  JwtUser.java  LoginService.java  MyExceptionHandler.java  Role.java  ShiroCache.java  ShiroCacheManager.java  ShiroFilter.java  ShiroRealm.java  ShiroUser.java  StatelessDefaultSubjectFactory.java  User.java  shiroConfig.java
web-security/web-security-shiro/src/main/java/com/bzchao/shiro/controller/: LoginController.java  ShiroController.java
web-security/web-security-shiro/src/main/java/com/bzchao/shiro/exception/: ShiroExceptionHandler.java  ShirolExceptionHandler.java
web-security/web-security-shiro/src/main/java/com/bzchao/shiro/service/: JwtService.java  LoginService.java
web-security/web-security-shiro/src/main/java/com/bzchao/shiro/util/: JWTUtil.java  JwtUtil.java  ShiroUtils.java
web-security/web-security-shiro/src/main/java/com/bzchao/shiro/web/: ErrorCode.java  IErrorCode.java  Result.java
web-security/web-security-shiro/src/main/resources/static/: login.css  login.html
web-test/: pom.xml
web-test/src/main/java/com/bzchao/core/: MainStartApp.java
web-test/src/main/java/com/bzchao/core/common/: UserDetailServiceImpl.java
web-test/src/main/java/com/bzchao/core/controller/: MainController.java
web-test/src/main/java/com/bzchao/webtest/: MainStartApp.java
web-test/src/main/java/com/bzchao/webtest/auth/: LoginServiceImpl.java
web-test/src/main/java/com/bzchao/webtest/controller/: MainController.java
web-test/src/main/resources/: application.yml
web-test/src/test/java/: ApplicationTests.java  RedisCache.java  RedisCacheManager.java
